
<!DOCTYPE html>
<html>

<head>
    <title>Table Booking Content</title>
    <style>
        body {
            margin-top: 30px;
            font-family: "Roboto", sans-serif;
            background-image: url("t9.jpg");
            image-orientation: inherit;
            background-repeat: no-repeat;


        }


        #tableBookingForm {
            margin:auto;
            width: 30%;
            height: 560px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #e1eeee;
            opacity: 0.75;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #tableBookingForm label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
/*            color: #ccf5ff;*/
        }

        #tableBookingForm input[type="text"],
        #tableBookingForm input[type="date"],
        #tableBookingForm input[type="number"], 
        #tableBookingForm input[type="phone"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid black;
            background-color: #ccf5ff;

        }

        #tableBookingForm button {
            width: 100%;
            padding: 10px;
            margin-top: 30px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 8px;
        }

        #tableBookingForm button:hover {
            background-color: #45a049;
        }
        h2{
            text-align: center;
        }

        @media (max-width: 500px) {
            body {
            margin:auto;
            width: auto;
            font-family: "Roboto", sans-serif;
/*            background-image: url("t9.jpg");*/
            /*image-orientation: inherit;
            background-repeat: no-repeat;*/


        }

            #tableBookingForm {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="tableBookingForm">
        <h2>Table Booking Form</h2>
        <form>
            <label>Name:</label>
            <input type="text" name="name" required placeholder="Enter your name">

            <label>Date:</label>
            <input type="date" name="date" required placeholder="Enter date">

            <label>Number of Guests:</label>
            <input type="number" name="number" required placeholder="Enter number of guests">

            <label> Contact Number</label>
            <input type="phone" name="phone" required placeholder=" +91 00000 00000 ">

            <label>Email:</label>
            <input type="text" name="email" required placeholder="Enter your email">

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>